<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Explore a variety of indoor plants for your home or office."/>
    <meta charset="UTF-8">
    

    <title>Indoor Plants</title>
    
<style>

body{
 
 margin: 0px;
 
}

h1{
    
  font-family: Sans-Serif;
  text-align-last: center;
  font-size: 60px;
  font-style: italic;
  background-color: grey;
  border: 5px solid black;
  
}

h2{
    
  font-family: fantasy;
  text-align: center;
  font-size: 40px;
  font-style: italic;
}

p{
    
  font-family: cursive;
  font-size: 25px;
  font-weight: 900;
  text-align: center;
}

p.one{
    
  font-family: fantasy;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  color: white;
  background-color: black;
  
}

img{
    
  margin: 0 auto;
  display: block;
  width: 80%;
  border: 5px solid black;
}
</style>
</head>

<body>
    <h1>Indoor Plants</h1>
    
    <h2>Peace Lily</h2>
    
    <p>The Peace Lily, known for its elegant white flowers, is a popular choice for indoor spaces.</p>
    
    <img src="https://edube.org/uploads/media/default/0001/04/spathiphyllum-peace-lily.jpg" alt="Peace Lily">
    
    <p class="one">Price: $15</p>
    
    <h2>Zanzibar Gem</h2>
    
    <p>The Zanzibar Gem, with its glossy green oliage, is a low-maintenance indoor plant perfect for beginners.</p>
    
    
    <img src="https://edube.org/uploads/media/default/0001/04/zamioculcas-zanzibar-gem.jpg" alt="Zanzibar Gem">
    
        <p class="one">Price: $20</p>
    
</body>
</html>
